name: Test
on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  scan:
    name: Test Job
    runs-on: ubuntu-latest
    env:
      SONAR_URL: https://sonarcloud.io #Sonarcloud Host
      SONAR_ORG: grav3m1nd-byte #Name of the Organization within Sonarcloud

      # Change value of SONAR_PROJECTKEY accordingly
      SONAR_PROJECTKEY: grav3m1nd-byte_CyberArkAPI # Sonarcloud ProjectKey to scan
    steps:
      - name: echo variables
        shell: bash
        run: |
          echo "${{ env.SONAR_URL }}"
          echo "${{ env.SONAR_ORG }}"
          echo "${{ env.SONAR_PROJECTKEY }}"
          echo $HOME
      
      - name: echo set working directory
        working-directory: /home/runner
        shell: bash
        run: pwd

      - name: echo current directory
        shell: bash
        run: pwd

      - name: echo new directory
        working-directory: ../
        shell: bash
        run: tree
